<!DOCTYPE html>
<html>
  <head>
    <title>Visualize Current Tab</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 250px;
        background-color: #1e1e1e;
        color: #fff;
        font-family: "Roboto Mono", monospace;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow */
      }

      h3 {
        color: #00c3ff;
        margin-bottom: 20px;
        font-size: 1.2em;
      }

      button {
        background-color: #00aaff;
        color: #1e1e1e;
        border: none;
        padding: 15px 25px;
        font-size: 1em;
        font-family: "Roboto Mono", monospace;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        outline: none; /* Remove default outline */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Button shadow */
        width: 100%; /* Full width button */
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #007acc; /* Darker blue on hover */
        transform: translateY(-2px); /* Slight lift on hover */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Increased shadow on hover */
      }

      button:active {
        transform: translateY(0); /* Reset transform on click */
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
      }

      /* Add a subtle animation to the button text */
      button span {
        display: inline-block; /* Needed for the animation */
        transition: transform 0.3s ease;
      }

      button:hover span {
        transform: translateX(
          5px
        ); /* Move text slightly to the right on hover */
      }
      #message {
        margin-top: 15px;
        font-size: 0.9em;
        color: #aaa;
      }
      #visualizerSelect {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: "Roboto Mono", monospace;
        font-size: 0.9em;
        appearance: none; /* Remove default arrow */
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
      }
      #visualizerSelect:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h3>Visualize Current Tab</h3>
    <select id="visualizerSelect">
      <option value="circle">Circle Visualizer</option>
      <option value="synthwave">Synthwave Visualizer</option>
      <option value="arctic">Arctic Visualizer</option>
      <option value="horizon">Horizon</option>
    </select>
    <button id="captureButton"><span>Capture Audio</span></button>
    <div id="message"></div>
    <script src="popup.js"></script>
  </body>
</html>
