<!DOCTYPE html>
<html>
  <head>
    <title>Audio Capture Info</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        background-color: #121212; /* Dark background */
        color: #eee; /* Light text */
        margin: 0;
        overflow: hidden;
        height: 100vh;
        display: flex;
        cursor: url(cursor.png), auto;
      }

      #canvasContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #backgroundCanvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        filter: blur(20px);
        z-index: -2;
      }
      #visualizerCanvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        z-index: -1;
      }

      #titleContainer {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        transform: rotate(180deg);
        white-space: nowrap;
        font-size: 1.5em;
        font-family: "Orbitron", sans-serif;
        letter-spacing: 0.2em;
        color: #8c8c8c;
        text-shadow: 0 0 10px #343434;
        padding-right: 10px;
        border-right: 2px solid #7c7c7c;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
      }

      /* Wrapper for status indicator */
      #statusIndicator {
        position: absolute;
        top: 10px; /* Position from the top */
        left: 10px; /* Position from the left */
        height: 20px; /* Smaller indicator */
        width: 20px;
        border: 2px solid #8c8c8c;
        background-color: transparent;
        z-index: 0;
      }

      #tabTitle {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="canvasContainer">
      <canvas id="backgroundCanvas"></canvas>
      <canvas id="visualizerCanvas"></canvas>
    </div>
    <div id="statusIndicator"></div>
    <div id="titleContainer">
      <span id="tabTitle"></span>
    </div>

    <script src="sidepanel.js"></script>
    <script src="dataHandler.js"></script>
  </body>
</html>
